[buildout]
develop = .
eggs =
versions = versions
parts = py
package-name = mee.flaskr
newest = false
show-picked-versions = true

[py]
recipe = zc.recipe.egg
interpreter = py
eggs =
    ${buildout:package-name}
    ${buildout:eggs}

[versions]
zc.buildout=
